<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="phieulinhduoc_noitru" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb2e70f5-e576-453c-b74c-3d41309cfc7d">
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tensoyte" class="java.lang.String"/>
	<parameter name="tenbenhvien" class="java.lang.String"/>
	<parameter name="dvtt" class="java.lang.String"/>
	<parameter name="sophieu" class="java.lang.String"/>
	<parameter name="khoanhan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="khonoitru" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="soluutru" class="java.lang.String"/>
	<parameter name="sotienbangchu" class="java.lang.String"/>
	<parameter name="ngay" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.String"/>
	<parameter name="nam" class="java.lang.String"/>
	<parameter name="khoa" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MaLoaiVatTu" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tieude" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MAKHOVATTU" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TUTHUOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="mauin" class="java.lang.String"/>
	<parameter name="lydoxuatkho" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NoiYeuCau" class="java.lang.String"/>
	<parameter name="NoiChuyen" class="java.lang.String"/>
	<parameter name="IDChuyenKhoVatTu" class="java.lang.String"/>
	<parameter name="maNghiepVu" class="java.lang.String"/>
	<queryString language="plsql">
		<![CDATA[{call DC_SP_CHUYENKHOVATTU_CHITIET($P{IDChuyenKhoVatTu},$P{maNghiepVu},$P{dvtt},$P{ORACLE_REF_CURSOR})}]]>
	</queryString>
	<field name="SoPhieuChuyen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoLoSanXuat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenVatTu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenThuoc" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MaVatTu" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DVT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ngay_chuyen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoLuong" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DonGia" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ThanhTien" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="count_khoan" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{TenVatTu}]]></variableExpression>
	</variable>
	<variable name="tongcong" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{ThanhTien}]]></variableExpression>
	</variable>
	<variable name="soluong" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="161" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="41" y="59" width="297" height="21" uuid="338c136a-5c2e-487e-982d-a373f549998f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tieude}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="18" width="327" height="18" uuid="98167de5-9a48-4522-bcb3-d921b16b1a26"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenbenhvien}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="11" y="0" width="327" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="a0775598-77e5-4880-b510-9f54409c7b27"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tensoyte}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="442" y="59" width="311" height="21" uuid="81127bee-5bb5-4730-855d-3d12760c0f48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tieude}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="20" width="347" height="18" uuid="94e94441-78f4-493a-ba30-065120047767"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenbenhvien}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="412" y="2" width="347" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="db343b2d-2442-46ae-9a83-a543c9b87005"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tensoyte}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="1" width="43" height="20" uuid="9b071ab6-086c-4d21-8fb9-cf55319471c0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[( Liên lưu)]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="1" width="1" height="160" uuid="65383998-dee8-4b8f-a7c1-6408976db0a2"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="11" y="36" width="327" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="fabcc369-e0ea-4a77-8afb-8953d07b1a0e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiYeuCau}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="412" y="38" width="347" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="fe0bf52a-df72-4bff-8796-4253558bfa00"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiYeuCau}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="167" y="80" width="83" height="18" uuid="19971a02-1217-457d-a919-2cbc1cb750b7"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sophieu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="552" y="80" width="40" height="18" uuid="2d618258-9ff8-4ea5-9298-c3c6d4274429"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Số phiếu:]]></text>
			</staticText>
			<textField>
				<reportElement x="592" y="80" width="87" height="18" uuid="9da497f7-f182-4f13-9ead-498e2cfdc45d"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sophieu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="129" y="80" width="37" height="18" uuid="d212284b-3f51-4eb9-a8d8-7441cff482ef"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Số phiếu:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="11" y="138" width="364" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="5fdd4006-68a2-4090-a67e-59dbf0c6b041"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Diễn giải: " + $P{lydoxuatkho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="102" width="50" height="18" uuid="8a5ef616-891c-4be2-bc28-6c341dde17e5"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nơi giao:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="120" width="50" height="18" uuid="1456c850-9600-490d-9c79-8d1da7ec7248"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nơi nhận:]]></text>
			</staticText>
			<textField>
				<reportElement x="71" y="120" width="304" height="18" uuid="b966aae4-c17c-47e9-bf13-d6ade5475726"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiYeuCau}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="102" width="304" height="18" uuid="4dcecf2e-b29e-4075-b122-932c2d557bcc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiChuyen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="489" y="103" width="304" height="18" uuid="dfd5995a-4d82-4dd1-b458-69ed3e8b5f52"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiChuyen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="489" y="121" width="304" height="18" uuid="5bef7250-89d6-41fc-b22f-21cb2e70df07"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NoiYeuCau}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="103" width="50" height="18" uuid="f2947e4e-65fd-4927-9905-21d5ed5077c4"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nơi giao:]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="121" width="50" height="18" uuid="eefe973c-6afb-45a8-9de7-c522a819b5d1"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nơi nhận:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="429" y="139" width="364" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="54f33689-04e3-4fda-9410-b60dc8e7575d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Diễn giải: " + $P{lydoxuatkho}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="133" y="0" width="30" height="53" uuid="5722b4f3-ccee-4dec-8ddf-69128542c74c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐVT]]></text>
			</staticText>
			<staticText>
				<reportElement x="163" y="0" width="68" height="20" uuid="10cc8fc2-0351-4ee9-afce-b72cd63c84c9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="0" width="55" height="53" uuid="c91f5fc9-8d94-4ef1-8414-57b7f436f263"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="0" width="38" height="53" uuid="9a9c72d7-3e3c-428b-aaab-b83c3f9375f8"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="25" height="53" uuid="ea11739f-1ab1-4762-8be6-f779db7b3dbd"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="20" width="34" height="33" uuid="686521d0-7561-4b52-af54-f91e2381f373"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thực phát]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="0" width="51" height="53" uuid="66517938-6ab3-4ba2-ae0b-138462f2ec44"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="0" width="108" height="53" uuid="539c1a48-b620-48d6-9244-00182a3f5387"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên thuốc
Nồng độ, hàm lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="163" y="20" width="34" height="33" uuid="8a27c1ee-953b-4043-bc8f-4b8d6a190d83"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Yêu cầu]]></text>
			</staticText>
			<staticText>
				<reportElement x="549" y="0" width="30" height="53" uuid="c0437fab-b881-4408-99f5-e4c5bd9f8b1c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐVT]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="0" width="108" height="53" uuid="e1d541d5-8e42-4a38-b002-812b50a694e0"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên thuốc
Nồng độ, hàm lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="0" width="25" height="53" uuid="f46247c3-b20d-4ecf-a8c4-4def3f9a82de"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement x="647" y="0" width="38" height="53" uuid="fe39208d-cc2d-4595-9f67-6a6f91c8bf2e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="685" y="0" width="55" height="53" uuid="9fbc4c70-2997-44b5-8e93-2f4e570408f6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="613" y="20" width="34" height="33" uuid="c43e8fcc-994f-4785-bc1b-3e63f7a6a351"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thực phát]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="0" width="51" height="53" uuid="4f0572fa-6750-43b4-87db-952890e3f001"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement x="579" y="20" width="34" height="33" uuid="5f7ea28d-32ba-4a37-b273-5b29a53d4f1c"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Yêu cầu]]></text>
			</staticText>
			<staticText>
				<reportElement x="579" y="0" width="68" height="20" uuid="1d82ed20-aeab-40ba-92ab-2111e2209c76"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="0" width="1" height="53" uuid="60be55ff-0114-4b65-85d6-49faeebb2949"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="25" y="0" width="108" height="20" uuid="5674a4e7-eacf-4410-847c-27b59b4d3a50"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TenThuoc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="133" y="0" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="45bded90-5873-420f-b2a7-9251eb2e1da5"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DVT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="163" y="0" width="34" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="775b9368-e6c7-4fbe-80c5-8baecf829909"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="231" y="0" width="38" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="236d8014-bb28-4032-b984-b97dacfaf520"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DonGia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="269" y="0" width="55" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c5857dfc-3c8a-44b5-b16e-377a33f4b56d"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ThanhTien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="25" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="540c162d-e67e-47f1-b52c-0aee1c1d8f30"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="197" y="0" width="34" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4f223a1f-88da-4ad6-8ae8-e47b3ef50fa1"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="324" y="0" width="51" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1292cbdb-7382-40d6-bc41-5b50196065ab"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="685" y="0" width="55" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c9e506eb-e885-48ad-b5bd-672e47417c4f"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ThanhTien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="740" y="0" width="51" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="32d4b7aa-0d33-4241-b36d-e0239741035e"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="441" y="0" width="108" height="20" uuid="b933c470-a990-4c60-aa24-89ae0c21e5fd"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TenThuoc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="647" y="0" width="38" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b9f36dd3-5ada-45c2-8c07-81fe8cd8a747"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DonGia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="579" y="0" width="34" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5c1698b3-6e07-4aaf-a3d1-44d69fd4bdc6"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="549" y="0" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3fbe0777-8ce3-4e0b-843b-0a47af72dee2"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DVT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="613" y="0" width="34" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3284e0c2-85b8-40eb-a82a-c7f783cb6c3e"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="416" y="0" width="25" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="fad6f8e2-b8b3-4cf7-be7c-c217a214544a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="394" y="0" width="1" height="20" uuid="974edb22-70ab-4a4c-8ac7-ad07c40064e2"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="3" y="4" width="100" height="10" uuid="a828c9db-b495-4aee-ab6b-0601eb40ead8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="405" y="4" width="102" height="10" uuid="365546b5-013b-4a1f-8cf9-0d0857b9416a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="157" splitType="Stretch">
			<staticText>
				<reportElement x="93" y="73" width="62" height="20" uuid="6adc5ca4-6340-41c6-bb34-4d6677f820b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người phát]]></text>
			</staticText>
			<textField>
				<reportElement x="231" y="55" width="144" height="16" uuid="d2c9df45-8ad0-46c8-abb8-12bab80f5368"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{ngay} + " tháng " + $P{thang} + " năm " + $P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="20" width="58" height="15" uuid="f994d688-eb30-45ee-bbe7-8ceb8d55a79c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Tổng số tiền:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="69" y="3" width="30" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5a5a6d03-18d4-4a2a-964b-827f3cd57cef"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{count_khoan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="69" y="20" width="304" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="0d4762af-ea30-472c-8a83-4d0203650713"/>
				<box topPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sotienbangchu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="73" width="67" height="20" uuid="36f38017-192b-4e34-ac00-b5ad230bb1ba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lĩnh]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="73" width="84" height="20" uuid="2347edb3-1ee7-4f41-b979-a1451fd085eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng Khoa Dược]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="3" width="58" height="15" uuid="260b3929-a650-4d4c-83ae-68363c46ae79"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
			<staticText>
				<reportElement x="517" y="71" width="52" height="20" uuid="c7b469ed-3b97-426d-a992-d59d695ca281"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người phát]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="487" y="19" width="304" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="d9414d2c-3439-4e8c-b699-0d8161b0fb9d"/>
				<box topPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sotienbangchu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="587" y="71" width="54" height="20" uuid="bc3068ee-7ba7-43ce-9d9b-8e28855ba9ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lĩnh]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="19" width="58" height="15" uuid="0e994b2b-02cc-46b3-a7f0-2ddf9df7c029"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Tổng số tiền:]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="71" width="84" height="20" uuid="9f53e2fe-e672-4b90-a804-bcee8a81ad1e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng Khoa Dược]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="1" width="1" height="156" uuid="6bb273f7-b0d0-46bd-83fd-d51829b7dd90"/>
			</line>
			<staticText>
				<reportElement x="103" y="3" width="58" height="15" uuid="1c668ce0-77a0-41e5-b3db-f999908c82f8"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[khoản]]></text>
			</staticText>
			<staticText>
				<reportElement x="521" y="3" width="58" height="15" uuid="b000c4c8-d558-4ab9-a2aa-28032f60c84a"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[khoản]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="487" y="3" width="30" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="9a4a90b4-1093-4355-b20b-bf033817c215"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{count_khoan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="3" width="58" height="15" uuid="917905b4-27bd-418b-8b57-1bd36f788ef8"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="73" width="106" height="20" uuid="1b8339bc-fd94-48d1-9a0e-614690856ba6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng khoa lâm sàng]]></text>
			</staticText>
			<staticText>
				<reportElement x="665" y="71" width="106" height="20" uuid="5f754d58-a9db-49f3-a72e-4d4328698eb7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng khoa lâm sàng]]></text>
			</staticText>
			<textField>
				<reportElement x="646" y="54" width="144" height="16" uuid="a1139adc-259d-412a-a22d-979b248a720b"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{ngay} + " tháng " + $P{thang} + " năm " + $P{nam}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="232" y="2" width="92" height="18" uuid="d80a155e-192a-4785-95c8-222f86003a74"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tongcong}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="647" y="1" width="93" height="18" uuid="6294c9d2-37ec-4c3f-8f80-a13a69e99730"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tongcong}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
