<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="chuyenkho" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb2e70f5-e576-453c-b74c-3d41309cfc7d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="357"/>
	<parameter name="tensoyte" class="java.lang.String"/>
	<parameter name="tenbenhvien" class="java.lang.String"/>
	<parameter name="dvtt" class="java.lang.String"/>
	<parameter name="sophieu" class="java.lang.String"/>
	<parameter name="xuattukho" class="java.lang.String"/>
	<parameter name="xuatdenkho" class="java.lang.String"/>
	<parameter name="soluutru" class="java.lang.String"/>
	<parameter name="sotienbangchu" class="java.lang.String"/>
	<parameter name="ngay" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.String"/>
	<parameter name="nam" class="java.lang.String"/>
	<parameter name="idPhieuChuyen" class="java.lang.String"/>
	<parameter name="tendonvichuyen" class="java.lang.String"/>
	<parameter name="tendonvinhan" class="java.lang.String"/>
	<parameter name="tennguoinhan" class="java.lang.String"/>
	<queryString language="plsql">
		<![CDATA[{call DC_RP_PHIEUXUATKHO_V2($P{idPhieuChuyen},$P{dvtt},$P{ORACLE_REF_CURSOR})}]]>
	</queryString>
	<field name="SoPhieuChuyen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoLoSanXuat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenVatTu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HoatChat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MaVatTu" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DVT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoGPDK" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenNhomVatTu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenLoaiVatTu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NgayHetHan" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TenNuocSX" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ngaychuyen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="thangchuyen" class="java.lang.String"/>
	<field name="namchuyen" class="java.lang.String"/>
	<field name="SoLuong" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DonGia" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ThanhTien" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoLuong_TL" class="java.lang.String"/>
	<variable name="count_khoan" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{TenVatTu}]]></variableExpression>
	</variable>
	<variable name="tongcong" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{ThanhTien}]]></variableExpression>
	</variable>
	<variable name="soluong" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="237" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="60" width="555" height="25" uuid="73cd9355-50bb-4517-a339-5f972ff39305"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[PHIẾU XUẤT KHO]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="0" width="253" height="20" uuid="dec12b58-868e-45a2-a9d7-23df2193a2d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Mẫu số: C21-HD]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="20" width="253" height="20" uuid="a2faeb84-41b8-4749-b005-57be3c49a5b1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Ban hành theo QĐ số 19/2006/QĐ-BTC]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="197" width="555" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="81669ff7-75ea-40c0-b0a9-ca28916f6638"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Xuất tại kho: " + "<b>" + $P{xuattukho} + "</b>" + "<b> - </b>" + "<b>" + $P{tendonvichuyen} + "</b>"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="182" y="128" width="255" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="96ab493c-d5eb-40ed-b2db-c21bacab5c8f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Số lưu trữ: " + "<b>" + $P{soluutru} + "</b>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="302" height="20" uuid="3bb62d95-2b0d-493a-8ff4-803b6d207471"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[MĐVQHNS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="40" width="253" height="20" uuid="69212a2a-5bf5-4637-93bb-ca145ca679b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ngày 30/03/2006 của Bộ Tài Chính]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="108" width="71" height="20" uuid="a7597f24-8aad-4d0b-a3c1-573d9dd127e1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Có:.........]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="88" width="71" height="20" uuid="0545082b-d324-4a19-98b8-7b0bacd0cdd3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Nợ:........]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="182" y="88" width="255" height="20" uuid="d580711e-7880-4c4c-b675-63cc9b8a6cdb"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $F{ngaychuyen} + " tháng " + $F{thangchuyen} + " năm " + $F{namchuyen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="177" width="301" height="20" uuid="3a36048f-e947-4e6b-b25a-00790daaa39c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Lý do xuất kho:...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="108" width="255" height="20" uuid="1e48a8fc-a169-4983-8459-6c91a4180b33"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<text><![CDATA[Số:.........................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="20" width="302" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="6c075490-2346-4f19-901b-10536109d51e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenbenhvien}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="302" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="95d753ec-adb5-4e23-9b54-2472ea40714e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tensoyte}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="217" width="555" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e31b833d-c4fc-428e-95c5-faebe6a8f0ba"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Xuất đến kho: " + "<b>" + $P{xuatdenkho} + "</b>" + "<b> - </b>" + "<b>" + $P{tendonvinhan} + "</b>"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="157" width="555" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="33f5ab18-b27e-4955-8994-a23a99fef961"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Họ tên người nhận hàng: " + $P{tennguoinhan}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="86" splitType="Stretch">
			<staticText>
				<reportElement x="182" y="0" width="119" height="66" uuid="70b9ea59-d8dc-4872-92e9-a688d359509b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên gốc, hoạt chất]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="0" width="34" height="66" uuid="5722b4f3-ccee-4dec-8ddf-69128542c74c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐVT]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="102" height="25" uuid="10cc8fc2-0351-4ee9-afce-b72cd63c84c9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="0" width="71" height="66" uuid="c91f5fc9-8d94-4ef1-8414-57b7f436f263"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="0" width="47" height="66" uuid="9a9c72d7-3e3c-428b-aaab-b83c3f9375f8"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="28" height="66" uuid="ea11739f-1ab1-4762-8be6-f779db7b3dbd"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="0" width="154" height="66" uuid="539c1a48-b620-48d6-9244-00182a3f5387"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên thuốc
Nồng độ, hàm lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="66" width="34" height="20" uuid="470f31e6-8d10-4588-99fe-1b1e3cafca82"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[D]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="66" width="154" height="20" uuid="e50a50ef-a530-43d8-bcc2-f6e0f3b7ae7d"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[B]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="66" width="47" height="20" uuid="1b7b8aa5-05dc-4c5e-8edf-719fdfe23544"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="66" width="71" height="20" uuid="52223e06-5285-406f-8c4f-85962d0f27a8"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="66" width="119" height="20" uuid="866195d6-b9f5-4a69-82c0-524a814a430f"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[C]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="66" width="28" height="20" uuid="f68bdd5b-5648-4966-920a-046dbb19fc14"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="66" width="51" height="20" uuid="c8777a3b-5b7f-410b-bf7c-e4eac774f367"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="66" width="51" height="20" uuid="2143fe6e-4903-40e1-827a-ee0721681ac0"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="25" width="51" height="41" uuid="8a27c1ee-953b-4043-bc8f-4b8d6a190d83"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Theo chứng từ]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="25" width="51" height="41" uuid="686521d0-7561-4b52-af54-f91e2381f373"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Thực xuất]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="28" y="0" width="154" height="23" uuid="5674a4e7-eacf-4410-847c-27b59b4d3a50"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TenVatTu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="301" y="0" width="34" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="45bded90-5873-420f-b2a7-9251eb2e1da5"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DVT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="182" y="0" width="119" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="c916dfd4-bc61-414c-b08e-405cf042fed9"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HoatChat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="335" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="775b9368-e6c7-4fbe-80c5-8baecf829909"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="437" y="0" width="47" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="236d8014-bb28-4032-b984-b97dacfaf520"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DonGia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="484" y="0" width="71" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="c5857dfc-3c8a-44b5-b16e-377a33f4b56d"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ThanhTien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="28" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="540c162d-e67e-47f1-b52c-0aee1c1d8f30"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="386" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="4f223a1f-88da-4ad6-8ae8-e47b3ef50fa1"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong_TL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="190" splitType="Stretch">
			<textField>
				<reportElement x="335" y="73" width="220" height="20" uuid="d2c9df45-8ad0-46c8-abb8-12bab80f5368"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{ngay} + " tháng " + $P{thang} + " năm " + $P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="33" width="182" height="20" uuid="f994d688-eb30-45ee-bbe7-8ceb8d55a79c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tổng số tiền(viết bằng chữ):]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="63" width="182" height="20" uuid="9d4549c7-ef61-4695-ba9e-b45acddc5b1e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Số chứng từ kèm theo: ..............................................................]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="484" y="0" width="71" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="ebec473b-9e02-43af-bc25-209ee6013bf2"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tongcong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="437" y="0" width="47" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="5c6145d7-f027-4baa-b990-f827212b84be"/>
				<box rightPadding="2">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="386" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="c2013775-c96a-4817-8763-41722b8e676b"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{soluong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="335" y="0" width="51" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="faa4dbe9-6577-4830-9893-69d9c361d9da"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{soluong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="-1" width="182" height="24" uuid="260b3929-a650-4d4c-83ae-68363c46ae79"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="182" y="0" width="153" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="5a5a6d03-18d4-4a2a-964b-827f3cd57cef"/>
				<box rightPadding="10">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["<b>" + $V{count_khoan} + "</b>" + " khoản"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="182" y="33" width="373" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0d4762af-ea30-472c-8a83-4d0203650713"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sotienbangchu}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="93" width="102" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b91b629b-a316-47e6-a09e-bbff011e8d7f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kế toán"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="93" width="80" height="20" uuid="39b8f6e9-95d6-4e3f-8640-3211d50cbb3b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lập]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="209" y="93" width="126" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="afaa081f-82d2-4ce6-a952-75b981e0e6a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dvtt}.startsWith("91")|| $P{dvtt}.startsWith("96")||$P{dvtt}.equals("82013")? "Thủ kho":"Người nhận"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="437" y="93" width="118" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8451fa4f-9fad-478e-9253-a669071a2c1f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dvtt}.startsWith("96")|| $P{dvtt}.startsWith("91")?"Thủ trưởng đơn vị":$P{dvtt}.equals( "89005" )||$P{dvtt}.equals("82013")?" ":"Giám đốc"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="80" y="93" width="128" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0d78e4ed-4388-4cef-87f6-2d316e8fc7e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dvtt}.equals( "89005" )?"Người giao": $P{dvtt}.startsWith("91")||$P{dvtt}.equals("82013")? "Người nhận hàng":$P{dvtt}.startsWith("96")? "Người nhận":"Thủ kho"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
