{
  "gatewayApp": {
    "khamchuabenhDoiTuongBhyt": {
      "home": {
        "title": "Doi Tuong Bhyts",
        "createLabel": "Create a new Doi Tuong Bhyt",
        "createOrEditLabel": "Create or edit a Doi Tuong Bhyt",
        "notFound": "No Doi Tuong Bhyts found"
      },
      "delete": {
        "question": "Are you sure you want to delete Doi Tuong Bhyt {{ id }}?"
      },
      "detail": {
        "title": "Doi Tuong Bhyt"
      },
      "canTren": "Can Tren",
      "canTrenKtc": "Can Tren Ktc",
      "ma": "Ma",
      "ten": "Ten",
      "tyLeMienGiam": "Ty Le Mien Giam",
      "tyLeMienGiamKtc": "Ty Le Mien Giam Ktc",
      "nhomDoiTuongBhyt": "Nhom Doi Tuong Bhyt",
      "help": {
        "canTren": "Cận trên BHYT",
        "canTrenKtc": "Cận trên kỹ thuật cao",
        "ma": "Mã đối tượng BHYT",
        "ten": "Tên đối tượng",
        "tyLeMienGiam": "Tỷ lệ miễn giảm",
        "tyLeMienGiamKtc": "Tỷ lệ miển giảm kỹ thuật cao"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhDoiTuongBhyt": {
      "created": "A new Doi Tuong Bhyt is created with identifier {{ param }}",
      "updated": "A Doi Tuong Bhyt is updated with identifier {{ param }}",
      "deleted": "A Doi Tuong Bhyt is deleted with identifier {{ param }}"
    }
  }
}
