{
  "gatewayApp": {
    "khamchuabenhTinhThanhPho": {
      "home": {
        "title": "Tinh Thanh Phos",
        "createLabel": "Create a new Tinh Thanh Pho",
        "createOrEditLabel": "Create or edit a Tinh Thanh Pho",
        "notFound": "No Tinh Thanh Phos found"
      },
      "delete": {
        "question": "Are you sure you want to delete Tinh Thanh Pho {{ id }}?"
      },
      "detail": {
        "title": "Tinh Thanh Pho"
      },
      "cap": "Cap",
      "guessPhrase": "Guess Phrase",
      "ten": "Ten",
      "tenKhongDau": "Ten Khong Dau",
      "help": {
        "cap": "Cấp",
        "guessPhrase": "Đoạn gợi ý",
        "ten": "Tên tỉnh thành phố",
        "tenKhongDau": "Tên không dấu"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhTinhThanhPho": {
      "created": "A new Tinh Thanh Pho is created with identifier {{ param }}",
      "updated": "A Tinh Thanh Pho is updated with identifier {{ param }}",
      "deleted": "A Tinh Thanh Pho is deleted with identifier {{ param }}"
    }
  }
}
