{
  "gatewayApp": {
    "khamchuabenhUserExtra": {
      "home": {
        "title": "User Extras",
        "createLabel": "Create a new User Extra",
        "createOrEditLabel": "Create or edit a User Extra",
        "notFound": "No User Extras found"
      },
      "delete": {
        "question": "Are you sure you want to delete User Extra {{ id }}?"
      },
      "detail": {
        "title": "User Extra"
      },
      "enabled": "Enabled",
      "username": "Username",
      "user": "User",
      "userType": "User Type",
      "menu": "Menu",
      "help": {
        "enabled": "Trạng thái: 1: Còn hiệu lực. 0 Hết hiệu lực",
        "username": "username"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhUserExtra": {
      "created": "A new User Extra is created with identifier {{ param }}",
      "updated": "A User Extra is updated with identifier {{ param }}",
      "deleted": "A User Extra is deleted with identifier {{ param }}"
    }
  }
}
