{
  "gatewayApp": {
    "khamchuabenhQuanHuyen": {
      "home": {
        "title": "Quan Huyens",
        "createLabel": "Create a new Quan Huyen",
        "createOrEditLabel": "Create or edit a Quan Huyen",
        "notFound": "No Quan Huyens found"
      },
      "delete": {
        "question": "Are you sure you want to delete Quan Huyen {{ id }}?"
      },
      "detail": {
        "title": "Quan Huyen"
      },
      "cap": "Cap",
      "guessPhrase": "Guess Phrase",
      "ten": "Ten",
      "tenKhongDau": "Ten Khong Dau",
      "tinhThanhPho": "Tinh Thanh Pho",
      "help": {
        "cap": "Cấp",
        "guessPhrase": "Đoạn cụm từ gợi ý",
        "ten": "Tên quận huyện",
        "tenKhongDau": "Tên không dấu"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhQuanHuyen": {
      "created": "A new Quan Huyen is created with identifier {{ param }}",
      "updated": "A Quan Huyen is updated with identifier {{ param }}",
      "deleted": "A Quan Huyen is deleted with identifier {{ param }}"
    }
  }
}
