{
  "gatewayApp": {
    "khamchuabenhBenhAnKhamBenh": {
      "home": {
        "title": "Benh An Kham Benhs",
        "createLabel": "Thêm mới một Benh An Kham Benh",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Benh An Kham Benh",
        "notFound": "No Benh An Kham Benhs found"
      },
      "delete": {
        "question": "Bạn có chắc là muốn xóa Benh An Kham Benh {{ id }}?"
      },
      "detail": {
        "title": "Benh An Kham Benh"
      },
      "benhNhanCu": "Benh Nhan Cu",
      "canhBao": "Canh Bao",
      "capCuu": "Cap Cuu",
      "chiCoNamSinh": "Chi Co Nam Sinh",
      "cmndBenhNhan": "Cmnd Benh Nhan",
      "cmndNguoiNha": "Cmnd Nguoi Nha",
      "coBaoHiem": "Co Bao Hiem",
      "diaChi": "Dia Chi",
      "email": "Email",
      "gioiTinh": "Gioi Tinh",
      "khangThe": "Khang The",
      "lanKhamTrongNgay": "Lan Kham Trong Ngay",
      "loaiGiayToTreEm": "Loai Giay To Tre Em",
      "ngayCapCmnd": "Ngay Cap Cmnd",
      "ngayMienCungChiTra": "Ngay Mien Cung Chi Tra",
      "ngaySinh": "Ngay Sinh",
      "nhomMau": "Nhom Mau",
      "noiCapCmnd": "Noi Cap Cmnd",
      "noiLamViec": "Noi Lam Viec",
      "phone": "Phone",
      "phoneNguoiNha": "Phone Nguoi Nha",
      "quocTich": "Quoc Tich",
      "tenBenhNhan": "Ten Benh Nhan",
      "tenNguoiNha": "Ten Nguoi Nha",
      "thangTuoi": "Thang Tuoi",
      "thoiGianTiepNhan": "Thoi Gian Tiep Nhan",
      "tuoi": "Tuoi",
      "uuTien": "Uu Tien",
      "uuid": "Uuid",
      "trangThai": "Trang Thai",
      "maKhoaHoanTatKham": "Ma Khoa Hoan Tat Kham",
      "maPhongHoanTatKham": "Ma Phong Hoan Tat Kham",
      "tenKhoaHoanTatKham": "Ten Khoa Hoan Tat Kham",
      "tenPhongHoanTatKham": "Ten Phong Hoan Tat Kham",
      "thoiGianHoanTatKham": "Thoi Gian Hoan Tat Kham",
      "soBenhAn": "So Benh An",
      "soBenhAnKhoa": "So Benh An Khoa",
      "nam": "Nam",
      "benhNhan": "Benh Nhan",
      "donVi": "Don Vi",
      "nhanVienTiepNhan": "Nhan Vien Tiep Nhan",
      "phongTiepNhan": "Phong Tiep Nhan",
      "help": {
        "benhNhanCu": "Trạng thái bệnh nhân đã tiếp nhận\n1: Bệnh nhân cũ\n0: Bệnh nhân mới",
        "canhBao": "Cảnh báo còn thuộc khi bệnh nhân khám BHYT",
        "capCuu": "Trạng thái cấp cứu của bệnh nhân\n1: Cấp cứu\n0: Bình thường",
        "chiCoNamSinh": "Trạng thái chỉ có năm sinh của bệnh nhân\n1: Chỉ có năm sinh\n0: Đủ thông tin",
        "cmndBenhNhan": "Thông tin chứng minh nhân dân của bệnh nhân",
        "cmndNguoiNha": "Thông tin chứng minh nhân dân của người nhà bệnh nhân",
        "coBaoHiem": "Trạng thái có bảo hiểm của",
        "diaChi": "Thông tin địa chỉ của bệnh nhân",
        "email": "Thông tin email của bệnh nhân",
        "gioiTinh": "Trạng thái giới tính của bệnh nhân:\n\n1: Nam\n.\n0: Nữ.",
        "khangThe": "Thông tin kháng thể của bệnh nhân",
        "lanKhamTrongNgay": "Lần khám trong ngày của bệnh nhân",
        "loaiGiayToTreEm": "Mã loại giấy tờ của trẻ em như giấy khai sinh, giấy chứng sinh",
        "ngayCapCmnd": "Thông tin ngày cấp CMND của bệnh nhân",
        "ngayMienCungChiTra": "Thời gian miễn cùng chi trả của thẻ BHYT",
        "ngaySinh": "Thôi tin ngày sinh của bệnh nhân",
        "nhomMau": "Thông tin nhóm máu cảu bệnh nhân",
        "noiCapCmnd": "Thông tin nơi cấp của bệnh nhân",
        "noiLamViec": "Thông tin nơi làm việc của bệnh nhân",
        "phone": "Thông tin số điện thoại của bệnh nhân",
        "phoneNguoiNha": "Thông tin số điện thoại người nhà",
        "quocTich": "Thông tin quốc tịch của bệnh nhân",
        "tenBenhNhan": "Tên bệnh nhân",
        "tenNguoiNha": "Tên người nhà bệnh nhân",
        "thangTuoi": "Thông tin tháng tuổi nếu là bệnh nhân nhi",
        "thoiGianTiepNhan": "Thông tin thời gian tiếp nhận bệnh nhân",
        "tuoi": "Thông tin buổi của bệnh nhân",
        "uuTien": "Trạng thái ưu tiên của bệnh nhân:\n1: Ưu tiên\n0: Không ưu tiên",
        "uuid": "Mã bệnh nhân theo công thức UUID",
        "trangThai": "Trạng thái của Bệnh án khám bệnh:\n1: Chờ khám, mới vào khoa\n2: Đang khám, đang điều trị\n3: Đã khám, xuất viện\n4: Chuyển khoa phòng khám\n5: Chuyển viện, chuyển tuyến\n6: Nhập viện,\n7: Tử vong;\n8: trốn viện;",
        "maKhoaHoanTatKham": "Mã khoa hoàn tất khám",
        "maPhongHoanTatKham": "Mã phòng hoàn tất khám",
        "tenKhoaHoanTatKham": "Tên khoa hoàn tất khám",
        "tenPhongHoanTatKham": "Tên phòng hoàn tất khám",
        "thoiGianHoanTatKham": "Thời gian hoàn tất khám",
        "soBenhAn": "Số bệnh án",
        "soBenhAnKhoa": "Số bệnh án theo khoa"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhBenhAnKhamBenh": {
      "created": "Một Benh An Kham Benh mới được tạo với định danh {{ param }}",
      "updated": "Một Benh An Kham Benh cập nhật với định danh {{ param }}",
      "deleted": "Một Benh An Kham Benh đã xóa với định danh {{ param }}"
    }
  }
}
