{
  "gatewayApp": {
    "khamchuabenhPhuongXa": {
      "home": {
        "title": "Phuong Xas",
        "createLabel": "Thêm mới một Phuong Xa",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Phuong Xa",
        "notFound": "No Phuong Xas found"
      },
      "delete": {
        "question": "Bạn có chắc là muốn xóa Phuong Xa {{ id }}?"
      },
      "detail": {
        "title": "Phuong Xa"
      },
      "cap": "Cap",
      "guessPhrase": "Guess Phrase",
      "ten": "Ten",
      "tenKhongDau": "Ten Khong Dau",
      "quanHuyen": "Quan Huyen",
      "help": {
        "cap": "Cấp",
        "guessPhrase": "Đoạn ký tự gợi ý",
        "ten": "Tên xã",
        "tenKhongDau": "Tên không dấu"
      }
    }
  },
  "khamchuabenhApp": {
    "khamchuabenhPhuongXa": {
      "created": "Một Phuong Xa mới được tạo với định danh {{ param }}",
      "updated": "Một Phuong Xa cập nhật với định danh {{ param }}",
      "deleted": "Một Phuong Xa đã xóa với định danh {{ param }}"
    }
  }
}
