<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="phieulinhduoc_noitru" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb2e70f5-e576-453c-b74c-3d41309cfc7d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tensoyte" class="java.lang.String"/>
	<parameter name="tenbenhvien" class="java.lang.String"/>
	<parameter name="dvtt" class="java.lang.String"/>
	<parameter name="sophieu" class="java.lang.String"/>
	<parameter name="khoanhan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="khonoitru" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="soluutru" class="java.lang.String"/>
	<parameter name="sotienbangchu" class="java.lang.String"/>
	<parameter name="ngay" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.String"/>
	<parameter name="nam" class="java.lang.String"/>
	<parameter name="khoa" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MaLoaiVatTu" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tieude" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MAKHOVATTU" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TUTHUOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="idPhieuDuTruTong" class="java.lang.String"/>
	<queryString language="plsql">
		<![CDATA[{call NOITRU_DSVATTU_PHIEUDUTRU ($P{dvtt},$P{idPhieuDuTruTong},$P{MaLoaiVatTu},$P{MAKHOVATTU},$P{TUTHUOC}, $P{ORACLE_REF_CURSOR})}]]>
	</queryString>
	<field name="MAVATTU" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TEN_VAT_TU" class="java.lang.String"/>
	<field name="HOAT_CHAT" class="java.lang.String"/>
	<field name="DVT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SO_LUONG" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SO_LUONG_THUC_LINH" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DONGIA_BAN_BV" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="THANHTIEN_THUOC" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SoLuong_chu" class="java.lang.String"/>
	<field name="SoLuong_tl_chu" class="java.lang.String"/>
	<variable name="count_khoan" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{TEN_VAT_TU}]]></variableExpression>
	</variable>
	<variable name="tongcong" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{THANHTIEN_THUOC}]]></variableExpression>
	</variable>
	<variable name="soluong" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="153" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="41" y="55" width="297" height="44" uuid="338c136a-5c2e-487e-982d-a373f549998f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tieude}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="121" width="41" height="16" uuid="37549c45-9032-40ff-95d9-6fd6edd60ead"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Nơi giao:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="137" width="41" height="16" uuid="54422381-f675-481a-a3d4-a49abd5a4664"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Nơi nhận:]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="20" width="346" height="20" uuid="98167de5-9a48-4522-bcb3-d921b16b1a26"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenbenhvien}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="49" y="121" width="277" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="81669ff7-75ea-40c0-b0a9-ca28916f6638"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khonoitru}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="49" y="137" width="277" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="646ac101-4b17-44a1-8db8-05aa63d69b30"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khoanhan}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="11" y="1" width="346" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a0775598-77e5-4880-b510-9f54409c7b27"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tensoyte}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="442" y="55" width="311" height="43" uuid="81127bee-5bb5-4730-855d-3d12760c0f48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tieude}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="121" width="41" height="16" uuid="2fa63211-3a74-4f7f-8e0a-f809e81c1a5c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Nơi giao:]]></text>
			</staticText>
			<textField>
				<reportElement x="412" y="20" width="363" height="20" uuid="94e94441-78f4-493a-ba30-065120047767"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenbenhvien}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="463" y="137" width="277" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="5724e627-2ddb-4440-96d6-7cf7bf5fe230"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khoanhan}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="463" y="121" width="277" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="c4dd7353-16c5-43a3-a09e-a28cce7dc7ac"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khonoitru}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="137" width="41" height="16" uuid="a251dad5-0c81-4c87-a5f3-893338332d61"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Nơi nhận:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="412" y="1" width="363" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="db343b2d-2442-46ae-9a83-a543c9b87005"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tensoyte}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="344" y="101" width="45" height="20" uuid="9b071ab6-086c-4d21-8fb9-cf55319471c0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[( Liên lưu)]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="1" width="1" height="152" uuid="65383998-dee8-4b8f-a7c1-6408976db0a2"/>
			</line>
			<staticText>
				<reportElement x="105" y="100" width="43" height="20" uuid="14e45e3c-d9e0-45f7-b0b5-7e3dec183b61"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Số phiếu:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="148" y="100" width="127" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e8f7982e-d268-4408-b507-6d6622523ce4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{soluutru}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="526" y="100" width="42" height="20" uuid="7c2d32b5-3394-43a0-b0de-9f0bd5dfaeed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Số phiếu:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="568" y="100" width="127" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ea75f76f-305b-4e2d-b582-4aa9143e4d04"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{soluutru}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="40" width="346" height="15" uuid="03a5407c-4257-447c-a060-270322ebb1e4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khoa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="40" width="363" height="15" uuid="472fcc65-9f7f-4741-afb5-c7cd1660e5b5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{khoa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="160" y="0" width="30" height="53" uuid="5722b4f3-ccee-4dec-8ddf-69128542c74c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐVT]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="0" width="80" height="20" uuid="10cc8fc2-0351-4ee9-afce-b72cd63c84c9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="0" width="55" height="53" uuid="c91f5fc9-8d94-4ef1-8414-57b7f436f263"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="38" height="53" uuid="9a9c72d7-3e3c-428b-aaab-b83c3f9375f8"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="0" width="29" height="53" uuid="ea11739f-1ab1-4762-8be6-f779db7b3dbd"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Mã]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="20" width="40" height="33" uuid="686521d0-7561-4b52-af54-f91e2381f373"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[thực phát]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="0" width="26" height="53" uuid="66517938-6ab3-4ba2-ae0b-138462f2ec44"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="0" width="130" height="53" uuid="539c1a48-b620-48d6-9244-00182a3f5387"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên thuốc
Nồng độ, hàm lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="20" width="40" height="33" uuid="8a27c1ee-953b-4043-bc8f-4b8d6a190d83"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[  yêu cầu]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="0" width="30" height="53" uuid="c0437fab-b881-4408-99f5-e4c5bd9f8b1c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐVT]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="130" height="53" uuid="e1d541d5-8e42-4a38-b002-812b50a694e0"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên thuốc
Nồng độ, hàm lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="0" width="29" height="53" uuid="f46247c3-b20d-4ecf-a8c4-4def3f9a82de"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Mã]]></text>
			</staticText>
			<staticText>
				<reportElement x="675" y="0" width="38" height="53" uuid="fe39208d-cc2d-4595-9f67-6a6f91c8bf2e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="55" height="53" uuid="9fbc4c70-2997-44b5-8e93-2f4e570408f6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="635" y="20" width="40" height="33" uuid="c43e8fcc-994f-4785-bc1b-3e63f7a6a351"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[thực phát]]></text>
			</staticText>
			<staticText>
				<reportElement x="768" y="0" width="29" height="53" uuid="4f0572fa-6750-43b4-87db-952890e3f001"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="20" width="40" height="33" uuid="5f7ea28d-32ba-4a37-b273-5b29a53d4f1c"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[  yêu cầu]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="0" width="80" height="20" uuid="1d82ed20-aeab-40ba-92ab-2111e2209c76"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="0" width="1" height="53" uuid="60be55ff-0114-4b65-85d6-49faeebb2949"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="30" y="0" width="130" height="23" uuid="5674a4e7-eacf-4410-847c-27b59b4d3a50"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_VAT_TU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="160" y="0" width="30" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="45bded90-5873-420f-b2a7-9251eb2e1da5"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DVT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="190" y="0" width="40" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="775b9368-e6c7-4fbe-80c5-8baecf829909"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong_chu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.###" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="270" y="0" width="38" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="236d8014-bb28-4032-b984-b97dacfaf520"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DONGIA_BAN_BV}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.###" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="308" y="0" width="55" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="c5857dfc-3c8a-44b5-b16e-377a33f4b56d"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THANHTIEN_THUOC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="1" y="0" width="29" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="540c162d-e67e-47f1-b52c-0aee1c1d8f30"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAVATTU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="230" y="0" width="40" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="4f223a1f-88da-4ad6-8ae8-e47b3ef50fa1"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong_tl_chu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="363" y="0" width="26" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="1292cbdb-7382-40d6-bc41-5b50196065ab"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.###" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="713" y="0" width="55" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="c9e506eb-e885-48ad-b5bd-672e47417c4f"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THANHTIEN_THUOC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="768" y="0" width="29" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="32d4b7aa-0d33-4241-b36d-e0239741035e"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="435" y="0" width="130" height="23" uuid="b933c470-a990-4c60-aa24-89ae0c21e5fd"/>
				<box leftPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_VAT_TU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.###" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="675" y="0" width="38" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="b9f36dd3-5ada-45c2-8c07-81fe8cd8a747"/>
				<box rightPadding="5">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DONGIA_BAN_BV}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="595" y="0" width="40" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="5c1698b3-6e07-4aaf-a3d1-44d69fd4bdc6"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong_chu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="565" y="0" width="30" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="3fbe0777-8ce3-4e0b-843b-0a47af72dee2"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DVT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="635" y="0" width="40" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="3284e0c2-85b8-40eb-a82a-c7f783cb6c3e"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SoLuong_tl_chu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="406" y="0" width="29" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="fad6f8e2-b8b3-4cf7-be7c-c217a214544a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAVATTU}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="394" y="0" width="1" height="23" uuid="974edb22-70ab-4a4c-8ac7-ad07c40064e2"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="162" splitType="Stretch">
			<staticText>
				<reportElement x="224" y="51" width="30" height="20" uuid="caa3e054-c21f-43a4-b90f-4ad00a9ce8e3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Ngày]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="51" width="30" height="20" uuid="56f243ce-e225-4560-b6df-8e38c1446bb7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[tháng]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="51" width="27" height="20" uuid="04d8b657-b132-4971-a799-3472ceb7252c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[năm]]></text>
			</staticText>
			<staticText>
				<reportElement x="264" y="71" width="93" height="20" uuid="041ffc7c-1cf4-41cf-957b-182f1d9d1585"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng khoa điều trị]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="71" width="52" height="20" uuid="6adc5ca4-6340-41c6-bb34-4d6677f820b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người phát]]></text>
			</staticText>
			<textField>
				<reportElement x="254" y="51" width="17" height="20" uuid="d2c9df45-8ad0-46c8-abb8-12bab80f5368"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ngay}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="300" y="51" width="17" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c9950824-cae9-42a4-be4a-2d4fb62831a8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{thang}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="343" y="51" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b0cc34b9-a54e-42fe-8629-346d9be9f58e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="23" width="58" height="20" uuid="f994d688-eb30-45ee-bbe7-8ceb8d55a79c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Tổng số tiền:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="69" y="3" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5a5a6d03-18d4-4a2a-964b-827f3cd57cef"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{count_khoan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="69" y="23" width="304" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0d4762af-ea30-472c-8a83-4d0203650713"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sotienbangchu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="177" y="71" width="54" height="20" uuid="36f38017-192b-4e34-ac00-b5ad230bb1ba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lĩnh]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="71" width="84" height="20" uuid="2347edb3-1ee7-4f41-b979-a1451fd085eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng Khoa Dược]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="3" width="58" height="20" uuid="260b3929-a650-4d4c-83ae-68363c46ae79"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="71" width="52" height="20" uuid="c7b469ed-3b97-426d-a992-d59d695ca281"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người phát]]></text>
			</staticText>
			<staticText>
				<reportElement x="689" y="51" width="30" height="20" uuid="dda22de3-1380-4c44-842a-d0006ca0d39c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[tháng]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="487" y="24" width="304" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d9414d2c-3439-4e8c-b699-0d8161b0fb9d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sotienbangchu}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="718" y="51" width="17" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="afdee4bb-1a57-4334-9eca-466c95cfe3b2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{thang}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="761" y="51" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3fd27bb3-6cfd-4dfd-b4ee-8a9108c50440"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nam}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="672" y="51" width="17" height="20" uuid="cb71bbe1-636a-427a-aa6f-d528877acbd1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ngay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="595" y="71" width="54" height="20" uuid="bc3068ee-7ba7-43ce-9d9b-8e28855ba9ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lĩnh]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="24" width="58" height="20" uuid="0e994b2b-02cc-46b3-a7f0-2ddf9df7c029"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Tổng số tiền:]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="71" width="84" height="20" uuid="9f53e2fe-e672-4b90-a804-bcee8a81ad1e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng Khoa Dược]]></text>
			</staticText>
			<staticText>
				<reportElement x="735" y="51" width="27" height="20" uuid="aaf35faf-bf04-4483-bd2c-b6ca8ac7108f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[năm]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="71" width="93" height="20" uuid="6ff025bc-a84d-42d3-9b55-f8b75a50950e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Trưởng khoa điều trị]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="51" width="30" height="20" uuid="429c4598-1af5-4336-afb7-6deebe6d75d3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<text><![CDATA[Ngày]]></text>
			</staticText>
			<line>
				<reportElement x="394" y="1" width="1" height="153" uuid="6bb273f7-b0d0-46bd-83fd-d51829b7dd90"/>
			</line>
			<staticText>
				<reportElement x="103" y="3" width="58" height="20" uuid="1c668ce0-77a0-41e5-b3db-f999908c82f8"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[khoản]]></text>
			</staticText>
			<staticText>
				<reportElement x="521" y="3" width="58" height="20" uuid="b000c4c8-d558-4ab9-a2aa-28032f60c84a"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[khoản]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="487" y="3" width="30" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9a4a90b4-1093-4355-b20b-bf033817c215"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{count_khoan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="3" width="58" height="20" uuid="917905b4-27bd-418b-8b57-1bd36f788ef8"/>
				<box rightPadding="10">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
