<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity DichVuKhamApDung.
    -->
    <changeSet id="20200608000002-2" author="jhipster">
        <addForeignKeyConstraint baseColumnNames="dot_gia_dv_bhxh_id"
                                 baseTableName="dvkham_ap_dung"
                                 constraintName="fk_dotgiadichvubhxh"
                                 referencedColumnNames="id"
                                 referencedTableName="dot_gia_dv_bhxh"/>
        <addForeignKeyConstraint baseColumnNames="dich_vu_kham_id"
                                 baseTableName="dvkham_ap_dung"
                                 constraintName="fk_dich_vu_kham_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dich_vu_kham"/>
    </changeSet>
</databaseChangeLog>
