<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity TPhongNhanVien.
    -->
    <changeSet id="20200506072300-1" author="jhipster">
        <createTable tableName="tphong_nv">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="enabled" type="boolean">
                <constraints nullable="false" />
            </column>
            <column name="phong_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="nhan_vien_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506072300-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--        <changeSet id="20200506072300-1-data" author="jhipster" context="faker">-->
<!--            <loadData-->
<!--                      file="config/liquibase/init-data/tphong_nv.csv"-->
<!--                      separator=";"-->
<!--                      tableName="tphong_nv">-->
<!--                <column name="id" type="numeric"/>-->
<!--                <column name="enabled" type="boolean"/>-->
<!--                <column name="phong_id" type="numeric"/>-->
<!--                <column name="nhan_vien_id" type="numeric"/>-->
<!--                &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--            </loadData>-->
<!--        </changeSet>-->

</databaseChangeLog>
