<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ThuThuatPhauThuat.
    -->
    <changeSet id="20200506034700-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="don_vi_id"
                                 baseTableName="thu_thuat_phau_thuat"
                                 constraintName="fk_ttpt_don_vi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="don_vi"/>

        <addForeignKeyConstraint baseColumnNames="dot_ma_id"
                                 baseTableName="thu_thuat_phau_thuat"
                                 constraintName="fk_ttpt_dot_ma_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dot_thay_doi_ma_dich_vu"/>

        <addForeignKeyConstraint baseColumnNames="loaittpt_id"
                                 baseTableName="thu_thuat_phau_thuat"
                                 constraintName="fk_ttpt_loaittpt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="loai_thu_thuat_phau_thuat"/>

    </changeSet>
</databaseChangeLog>
