<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity ChiDinhThuThuatPhauThuat.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="chi_dinh_thu_thuat_phau_thuat">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="co_bao_hiem" type="boolean" remarks="Trạng thái được thanh toán bảo hiểm của chỉ định: \r\n1: Có bảo hiểm. \r\n0: Không bảo hiểm. \r\n">
                <constraints nullable="false" />
            </column>
            <column name="co_ket_qua" type="boolean" remarks="Trạng thái có kết quả của chỉ định: \r\n1: Có kết quả. \r\n0: Chưa có kết quả. \r\n">
                <constraints nullable="false" />
            </column>
            <column name="da_thanh_toan" type="integer" remarks="Trạng thái đã thanh toán của chỉ định: \r\n0: Chưa thanh toán. \r\n1: Đã thanh toán. \r\n-1: Đã hủy thanh toán">
                <constraints nullable="false" />
            </column>
            <column name="da_thanh_toan_chenh_lech" type="integer" remarks="Trạng thái đã thanh toán chênh lệch của chỉ định: \r\n0: Chưa thanh toán. \r\n1: Đã thanh toán. \r\n-1: Đã hủy thanh toán">
                <constraints nullable="false" />
            </column>
            <column name="da_thuc_hien" type="integer" remarks="Trạng thái đã thực hiện của chỉ định: \r\n0: Chưa thực hiện. \r\n1: Đã thực hiện. \r\n-1: Đã hủy thực hiện">
                <constraints nullable="false" />
            </column>
            <column name="don_gia" type="decimal(21,2)" remarks="Đơn giá">
                <constraints nullable="false" />
            </column>
            <column name="don_gia_bhyt" type="decimal(21,2)" remarks="Đơn giá Bảo hiểm y tế">
                <constraints nullable="false" />
            </column>
            <column name="don_gia_khong_bhyt" type="decimal(21,2)" remarks="Đơn giá không Bảo hiểm y tế">
                <constraints nullable="true" />
            </column>
            <column name="ghi_chu_chi_dinh" type="varchar(2000)" remarks="Ghi chú chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="mo_ta" type="varchar(2000)" remarks="Mô tả chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="nguoi_chi_dinh_id" type="bigint" remarks="Mã nhân viên chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="so_luong" type="integer" remarks="Số lượng">
                <constraints nullable="true" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="thanh_tien" type="decimal(21,2)" remarks="Thành tiền">
                <constraints nullable="false" />
            </column>
            <column name="thanh_tien_bhyt" type="decimal(21,2)" remarks="Thành tiền BHYT">
                <constraints nullable="true" />
            </column>
            <column name="thanh_tien_khong_bhyt" type="decimal(21,2)" remarks="Thành tiền không BHYT">
                <constraints nullable="true" />
            </column>
            <column name="thoi_gian_chi_dinh" type="date" remarks="Thời gian chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="thoi_gian_tao" type="date" remarks="Thời gian tạo">
                <constraints nullable="false" />
            </column>
            <column name="tien_ngoai_bhyt" type="decimal(21,2)" remarks="Tiền ngoài BHYT">
                <constraints nullable="false" />
            </column>
            <column name="thanh_toan_chenh_lech" type="boolean" remarks="Trạng thái thanh toán chênh lệch: \r\n0: Không có thanh toán chênh lệch. \r\n1: Có thanh toán chênh lệch">
                <constraints nullable="false" />
            </column>
            <column name="ty_le_thanh_toan" type="integer" remarks="Tỷ lệ thanh toán">
                <constraints nullable="true" />
            </column>
            <column name="ma_dung_chung" type="varchar(255)" remarks="Mã dùng chung cho dịch vụ">
                <constraints nullable="true" />
            </column>
            <column name="dich_vu_yeu_cau" type="boolean" remarks="Trạng thái theo yêu cầu của dịch vụ: 0: Bình thường. 1: Theo yêu cầu">
                <constraints nullable="true" />
            </column>
            <column name="nam" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="don_vi_id" type="bigint">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="benh_nhan_id" type="bigint">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="bakb_id" type="bigint">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="phieucd_id" type="bigint">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="phong_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="ttpt_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/chi_dinh_ttpt.csv"-->
<!--                  separator=";"-->
<!--                  tableName="chi_dinh_ttpt">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="co_bao_hiem" type="boolean"/>-->
<!--            <column name="co_ket_qua" type="boolean"/>-->
<!--            <column name="da_thanh_toan" type="numeric"/>-->
<!--            <column name="da_thanh_toan_chenh_lech" type="numeric"/>-->
<!--            <column name="da_thuc_hien" type="numeric"/>-->
<!--            <column name="don_gia" type="numeric"/>-->
<!--            <column name="don_gia_bhyt" type="numeric"/>-->
<!--            <column name="don_gia_khong_bhyt" type="numeric"/>-->
<!--            <column name="ghi_chu_chi_dinh" type="string"/>-->
<!--            <column name="mo_ta" type="string"/>-->
<!--            <column name="nguoi_chi_dinh_id" type="numeric"/>-->
<!--            <column name="so_luong" type="numeric"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="thanh_tien" type="numeric"/>-->
<!--            <column name="thanh_tien_bhyt" type="numeric"/>-->
<!--            <column name="thanh_tien_khong_bhyt" type="numeric"/>-->
<!--            <column name="thoi_gian_chi_dinh" type="date"/>-->
<!--            <column name="thoi_gian_tao" type="date"/>-->
<!--            <column name="tien_ngoai_bhyt" type="numeric"/>-->
<!--            <column name="thanh_toan_chenh_lech" type="boolean"/>-->
<!--            <column name="ty_le_thanh_toan" type="numeric"/>-->
<!--            <column name="ma_dung_chung" type="string"/>-->
<!--            <column name="dich_vu_yeu_cau" type="boolean"/>-->
<!--            <column name="nam" type="numeric"/>-->
<!--            <column name="don_vi_id" type="numeric"/>-->
<!--            <column name="benh_nhan_id" type="numeric"/>-->
<!--            <column name="bakb_id" type="numeric"/>-->
<!--            <column name="phieucd_id" type="numeric"/>-->
<!--            <column name="phong_id" type="numeric"/>-->
<!--            <column name="ttpt_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
