<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity TheBhyt.
    -->
    <changeSet id="20200506072400-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="benh_nhan_id"
                                 baseTableName="the_bhyt"
                                 constraintName="fk_the_bhyt_benh_nhan"
                                 referencedColumnNames="id"
                                 referencedTableName="benh_nhan"/>

        <addForeignKeyConstraint baseColumnNames="doi_tuong_bhyt_id"
                                 baseTableName="the_bhyt"
                                 constraintName="fk_the_bhyt_doi_tuong_bhyt"
                                 referencedColumnNames="id"
                                 referencedTableName="doi_tuong_bhyt"/>

        <addForeignKeyConstraint baseColumnNames="thong_tin_bhxh_id"
                                 baseTableName="the_bhyt"
                                 constraintName="fk_the_bhyt_thong_tin_bhxh"
                                 referencedColumnNames="id"
                                 referencedTableName="thong_tin_bhxh"/>

    </changeSet>
</databaseChangeLog>
