<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity BenhNhan.
    -->
    <changeSet id="20200506034700-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="dan_toc_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_dan_toc"
                                 referencedColumnNames="id"
                                 referencedTableName="dan_toc"/>

        <addForeignKeyConstraint baseColumnNames="nghe_nghiep_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_nghe_nghiep"
                                 referencedColumnNames="id"
                                 referencedTableName="nghe_nghiep"/>

        <addForeignKeyConstraint baseColumnNames="quoc_tich_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_quoc_tich"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

        <addForeignKeyConstraint baseColumnNames="phuong_xa_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_phuong_xa"
                                 referencedColumnNames="id"
                                 referencedTableName="phuong_xa"/>

        <addForeignKeyConstraint baseColumnNames="quan_huyen_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_quan_huyen"
                                 referencedColumnNames="id"
                                 referencedTableName="quan_huyen"/>

        <addForeignKeyConstraint baseColumnNames="tinh_thanh_pho_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_tinh_thanh_pho"
                                 referencedColumnNames="id"
                                 referencedTableName="tinh_thanh_pho"/>

        <addForeignKeyConstraint baseColumnNames="user_extra_id"
                                 baseTableName="benh_nhan"
                                 constraintName="fk_benh_nhan_user_extra"
                                 referencedColumnNames="id"
                                 referencedTableName="user_extra"/>

    </changeSet>
</databaseChangeLog>
