<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <!--
        Added the entity UserExtra.
    -->
    <changeSet id="20200506072800-1" author="jhipster">
        <createTable tableName="user_extra">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái: 1: Còn hiệu lực. 0 Hết hiệu lực">
                <constraints nullable="false" />
            </column>
            <column name="username" type="varchar(100)" remarks="username">
                <constraints nullable="false" />
            </column>
            <column name="user_id" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="user_type_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506072800-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <!--    <changeSet id="20200506072800-1-data" author="jhipster" context="faker">-->
    <!--        <loadData-->
    <!--                  file="config/liquibase/fake-data/user_extra.csv"-->
    <!--                  separator=";"-->
    <!--                  tableName="user_extra">-->
    <!--            <column name="id" type="numeric"/>-->
    <!--            <column name="enabled" type="boolean"/>-->
    <!--            <column name="username" type="string"/>-->
    <!--            <column name="uuid_id" type="string"/>-->
    <!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
    <!--        </loadData>-->
    <!--    </changeSet>-->

</databaseChangeLog>
